# FlutterIntegrateExample

./: .gitignore  README.md
KotlinFlutterIntegrationTest/: README.md  build.gradle  settings.gradle
KotlinFlutterIntegrationTest/app/: build.gradle
KotlinFlutterIntegrationTest/app/src/androidTest/java/com/hcchiang/flutterintegrationtest/: ExampleInstrumentedTest.kt
KotlinFlutterIntegrationTest/app/src/main/: AndroidManifest.xml
KotlinFlutterIntegrationTest/app/src/main/java/com/hcchiang/flutterintegrationtest/: FlutterIntegrateApp.kt  MainActivity.kt
KotlinFlutterIntegrationTest/app/src/main/java/com/hcchiang/flutterintegrationtest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
KotlinFlutterIntegrationTest/app/src/main/java/com/hcchiang/flutterintegrationtest/ui/flutter/: AndroidFlutterFragment.kt  FlutterIntegrateActivity.kt  FlutterIntegrateBasicChannel.kt  FlutterIntegrateEventChannel.kt  FlutterIntegrateMethodChannel.kt  IFlutterChannelListener.kt
KotlinFlutterIntegrationTest/app/src/main/java/com/hcchiang/flutterintegrationtest/ui/home/: HomeFragment.kt  HomeViewModel.kt
KotlinFlutterIntegrationTest/app/src/main/java/com/hcchiang/flutterintegrationtest/ui/member/: MemberFunctionFragment.kt
KotlinFlutterIntegrationTest/app/src/main/java/com/hcchiang/flutterintegrationtest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
KotlinFlutterIntegrationTest/app/src/main/res/layout/: activity_flutter_integrate.xml  activity_main.xml  fragment_flutter_screen.xml  fragment_member_function.xml
KotlinFlutterIntegrationTest/app/src/main/res/navigation/: mobile_navigation.xml
KotlinFlutterIntegrationTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
KotlinFlutterIntegrationTest/app/src/main/res/values-night/: themes.xml
KotlinFlutterIntegrationTest/app/src/test/java/com/hcchiang/flutterintegrationtest/: ExampleUnitTest.kt
SwiftFlutterIntegrateApp/: Podfile
SwiftFlutterIntegrateApp/SwiftFlutterIntegrateApp.xcodeproj/: project.pbxproj
flutter_integrate_module/: .packages  README.md  pubspec.yaml
flutter_integrate_module/lib/: app_router.dart  (+4 more)
(+19 files in other folders)
