plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.hcchiang.flutterintegrationtest"
    minSdkVersion 22
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation "androidx.core:core-ktx:1.6.0"
  implementation "androidx.activity:activity-ktx:1.2.3"
  implementation "androidx.appcompat:appcompat:1.3.0"
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.fragment:fragment-ktx:1.3.5"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.recyclerview:recyclerview:1.2.1"

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.lifecycle:lifecycle-common:$androidx_live_data"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_live_data"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_live_data"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$androidx_live_data"
    implementation project(path: ':flutter')
    kapt "androidx.lifecycle:lifecycle-compiler:$androidx_live_data"

  implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
  implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
